[33mcommit 1cb620a8be072e444c9cb9a442e220118aa1757a[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/recover-clean[m[33m, [m[1;32mrecover-clean[m[33m)[m
Author: TuanKhoa1701 <tuankhoa17012003@gmail.com>
Date:   Wed May 14 22:24:43 2025 +0700

    Khôi phục lại nội dung hợp lệ từ 889da1a

[33mcommit 3530e9c4a2d54abea4af56e181bd4a3fc563d0ad[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: TuanKhoa1701 <tuankhoa17012003@gmail.com>
Date:   Wed May 14 22:07:31 2025 +0700

    Thêm vào Code CAN

[33mcommit 889da1aeebde3b6d0ccbb171dc3ad3fb03acad95[m
Author: TuanKhoa1701 <tuankhoa17012003@gmail.com>
Date:   Sat May 10 20:26:54 2025 +0700

    Create CAN_stm32f103.md

[33mcommit f20b92564ca2cf29451a57d57e0c94c45decd03a[m
Author: TuanKhoa1701 <tuankhoa17012003@gmail.com>
Date:   Sat May 10 19:23:32 2025 +0700

    Rename Readme.md to CAN (lý thuyết).md

[33mcommit c85423742ac20a348e00a75fed150b1d80316b05[m
Author: TuanKhoa1701 <tuankhoa17012003@gmail.com>
Date:   Fri May 9 23:13:45 2025 +0700

    Update Readme.md

[33mcommit 7e05f2785e04682647cd2673946891ac7ca74bfe[m
Author: TuanKhoa1701 <tuankhoa17012003@gmail.com>
Date:   Fri May 9 23:11:06 2025 +0700

    Rename Readme.md to Readme.md

[33mcommit 96c4ecf41cac2ceb94f8ebbb703ba4c1e7cbea1f[m
Author: TuanKhoa1701 <tuankhoa17012003@gmail.com>
Date:   Fri May 9 23:10:12 2025 +0700

    Delete Bài 12: CAN

[33mcommit 961ad7982c7123e499187f292e058a2fc92a2005[m
Author: TuanKhoa1701 <tuankhoa17012003@gmail.com>
Date:   Fri May 9 23:09:58 2025 +0700

    Create Bài 12: CAN

[33mcommit f55169f4b0efe3c3d5c56110e0d3ebba5c2ce0f2[m
Author: TuanKhoa1701 <tuankhoa17012003@gmail.com>
Date:   Fri May 9 23:08:12 2025 +0700

    Create Readme.md

[33mcommit 93fb9f73b62f7ccab57ce715ec92f4a4c1c153f8[m
Author: TuanKhoa1701 <tuankhoa17012003@gmail.com>
Date:   Mon Apr 28 23:04:25 2025 +0700

    Add files via upload

[33mcommit 5aa63fb75de3777eec30e116953748f9dbab53b7[m
Author: TuanKhoa1701 <tuankhoa17012003@gmail.com>
Date:   Mon Apr 28 23:03:05 2025 +0700

    Add files via upload

[33mcommit a2cde859451039c01c29e910baa8a4d22ffaad09[m
Author: TuanKhoa1701 <tuankhoa17012003@gmail.com>
Date:   Mon Apr 28 22:59:18 2025 +0700

    Update main.c

[33mcommit 2e8cb92a37bbb63f22afcd7d072db39129224a0a[m
Author: TuanKhoa1701 <tuankhoa17012003@gmail.com>
Date:   Mon Apr 28 22:58:05 2025 +0700

    Add files via upload

[33mcommit dc8a141580946852898b63c1d78ffdde2ea539b6[m
Author: TuanKhoa1701 <tuankhoa17012003@gmail.com>
Date:   Thu Apr 24 23:17:52 2025 +0700

    Update Readme.md

[33mcommit dc20adbc74a2401e7b6518bcd62ea5f6420867ca[m
Author: TuanKhoa1701 <tuankhoa17012003@gmail.com>
Date:   Thu Apr 24 23:16:06 2025 +0700

    Create Readme.md

[33mcommit a68dc1f161a9db4f8b90ee50ad1835170cf95a7a[m
Author: TuanKhoa1701 <tuankhoa17012003@gmail.com>
Date:   Sat Apr 19 22:05:14 2025 +0700

    Delete Bài 10: DMA_PWM/DMA_SPITransmit directory

[33mcommit 7bafb216a1c9ccd104a42575a0712a4a4ed24ece[m
Author: TuanKhoa1701 <tuankhoa17012003@gmail.com>
Date:   Sat Apr 19 22:05:00 2025 +0700

    Delete Bài 10: DMA_PWM/DMA_SPIReceive_PWM directory

[33mcommit 2345c2f745d64972861b39029498ef7fc22a157a[m
Author: TuanKhoa1701 <tuankhoa17012003@gmail.com>
Date:   Sat Apr 19 21:54:19 2025 +0700

    Add files via upload

[33mcommit 571734a465073580f7e444bdb7907c035e7014d2[m
Author: TuanKhoa1701 <tuankhoa17012003@gmail.com>
Date:   Sat Apr 19 21:50:27 2025 +0700

    Add files via upload

[33mcommit ea6d79c5e901d3fd60c4d3214d92a152116bfa77[m
Author: TuanKhoa1701 <tuankhoa17012003@gmail.com>
Date:   Thu Apr 17 22:21:28 2025 +0700

    Add files via upload

[33mcommit 2fefd53f719ef4f38c7dc00eefdc10fd67414230[m
Author: TuanKhoa1701 <tuankhoa17012003@gmail.com>
Date:   Thu Apr 17 22:08:40 2025 +0700

    Delete Bài 9: ADC/ADC directory

[33mcommit 06dab5df41f6edd21b27b66dee63338bcd168cb0[m
Author: TuanKhoa1701 <tuankhoa17012003@gmail.com>
Date:   Thu Apr 17 22:06:54 2025 +0700

    Rename ADC_DMA.uvguix.tuank to ADC.uvguix.tuank

[33mcommit f46edc8fb7aa95768011c0b45b2492e0e622f57a[m
Author: TuanKhoa1701 <tuankhoa17012003@gmail.com>
Date:   Wed Apr 16 23:41:46 2025 +0700

    Update Readme.md

[33mcommit 7c766c0f5d1d6532e4ad5552cfd6dc7532edce81[m
Author: TuanKhoa1701 <tuankhoa17012003@gmail.com>
Date:   Wed Apr 16 23:41:04 2025 +0700

    Update Readme.md

[33mcommit ff0e39276ae6e7192727c1fa0e30c1009101cbd3[m
Author: TuanKhoa1701 <tuankhoa17012003@gmail.com>
Date:   Wed Apr 16 23:40:21 2025 +0700

    Update main.c

[33mcommit 49282df6330d2ff76a81cdb3b6e37ead38f223a6[m
Author: TuanKhoa1701 <tuankhoa17012003@gmail.com>
Date:   Wed Apr 16 23:37:10 2025 +0700

    Update main.c

[33mcommit ccc2f7f1a24414b1c8891d010ae3ab4653691ad5[m
Author: TuanKhoa1701 <tuankhoa17012003@gmail.com>
Date:   Wed Apr 16 23:36:37 2025 +0700

    Add files via upload

[33mcommit 5306260e3df265d36a2652b61f20f746f0581581[m
Author: TuanKhoa1701 <tuankhoa17012003@gmail.com>
Date:   Wed Apr 16 23:32:04 2025 +0700

    Create Readme.md

[33mcommit 0f31edac71659f91fd5f44af79ad993819a8ad38[m
Author: TuanKhoa1701 <tuankhoa17012003@gmail.com>
Date:   Sat Apr 12 04:46:42 2025 +0700

    Create Readme.md

[33mcommit 8b15a74a61202336186514bf191f6c5b46d4ef08[m
Author: TuanKhoa1701 <tuankhoa17012003@gmail.com>
Date:   Sat Apr 12 04:12:58 2025 +0700

    Create Readme.md

[33mcommit 984b948898fc09cdc85a47e024fad96c0751f1e8[m
Author: TuanKhoa1701 <tuankhoa17012003@gmail.com>
Date:   Sat Apr 12 04:08:20 2025 +0700

    Delete Bài 8: Interrupt (2)

[33mcommit 217444fe20068fbd984f284e9ea1eb5aee99b6af[m
Author: TuanKhoa1701 <tuankhoa17012003@gmail.com>
Date:   Sat Apr 12 04:08:04 2025 +0700

    Create Bài 8: Interrupt (2)

[33mcommit 4ac1bc833076f43c8f301f696d2d605f936f8bc6[m
Author: TuanKhoa1701 <tuankhoa17012003@gmail.com>
Date:   Fri Mar 28 00:16:40 2025 +0700

    Delete UART_Hardware directory

[33mcommit c61d3164206563172fbb042a6f306aca9d01d155[m
Author: TuanKhoa1701 <tuankhoa17012003@gmail.com>
Date:   Fri Mar 28 00:16:08 2025 +0700

    Add files via upload

[33mcommit 4984a970f0971d0711b190e634fe8354743eba47[m
Author: TuanKhoa1701 <tuankhoa17012003@gmail.com>
Date:   Thu Mar 27 23:56:51 2025 +0700

    Add files via upload

[33mcommit 5d1c2aa8882a2162be8f3e3316126631b44f3b27[m
Author: TuanKhoa1701 <tuankhoa17012003@gmail.com>
Date:   Thu Mar 27 23:03:09 2025 +0700

    Add files via upload

[33mcommit c7f2bd9a9e12f8380399a34860067d877766e71e[m
Author: TuanKhoa1701 <tuankhoa17012003@gmail.com>
Date:   Wed Mar 19 10:18:24 2025 +0700

    Create readme.md

[33mcommit 55c1f556ab71ea596e82fc5a1efed41ce39157eb[m
Author: TuanKhoa1701 <tuankhoa17012003@gmail.com>
Date:   Tue Mar 18 17:13:48 2025 +0700

    Add files via upload

[33mcommit ea026309b95d31c824252a9840ed4be76a9be5b3[m
Author: TuanKhoa1701 <tuankhoa17012003@gmail.com>
Date:   Tue Mar 18 16:45:22 2025 +0700

    Add files via upload

[33mcommit 67e33f65188b3933ac3b952960f4c095a0d23ade[m
Author: TuanKhoa1701 <tuankhoa17012003@gmail.com>
Date:   Thu Mar 13 23:40:24 2025 +0700

    Update main.c

[33mcommit 23907e15ccb6789eeec92ae2048b28e3e757bb70[m
Author: TuanKhoa1701 <tuankhoa17012003@gmail.com>
Date:   Thu Mar 13 23:36:32 2025 +0700

    Add files via upload

[33mcommit 79b1893725f25578394df420239f0a134049986b[m
Author: TuanKhoa1701 <tuankhoa17012003@gmail.com>
Date:   Thu Mar 13 23:27:24 2025 +0700

    Delete Bài 5: SPI Software & SPI Hardware/SPI_Software/Master directory

[33mcommit fda0b8f1e59d068b7b0e53380b75d350ed9b6a2f[m
Author: TuanKhoa1701 <tuankhoa17012003@gmail.com>
Date:   Thu Mar 13 18:26:04 2025 +0700

    Create readme.md

[33mcommit c85dc80638ef88c7eab30126e67e82a187be652d[m
Author: TuanKhoa1701 <tuankhoa17012003@gmail.com>
Date:   Tue Mar 11 16:44:33 2025 +0700

    Add files via upload

[33mcommit b91874e89e02fef813baabc42f1511e3b5e0982b[m
Author: TuanKhoa1701 <tuankhoa17012003@gmail.com>
Date:   Tue Mar 11 16:02:48 2025 +0700

    Add files via upload

[33mcommit 75415a386fa21f6a02642b81aa4f3c65e9c799fd[m
Author: TuanKhoa1701 <tuankho